{
  "name": "db_api",
  "version": "1.0.0",
  "description": "Api used to regulate the queries into the postgres database.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "npx nodemon server.js"
  },
  "author": "DIVINITI / PIXECURITY",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "db_api": "file:",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-sessions": "^1.0.6",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "http": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "soap": "^1.1.6",
    "socket.io": "^4.8.1",
    "strong-soap": "^4.1.6",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "json2csv": "^6.0.0-alpha.2",
    "nodemon": "^3.1.7",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2"
  }
}
